<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/images/logo warteg bemo.png" type="image/icon type">
    <link rel="stylesheet" href="./style.css">
    <title>Warteg Bemo</title>
</head>
<body>
    <div class="navbar">
        <img src="./assets/images/logo warteg bemo.png" alt="">
        <ul>
            <li><a href="./index.html">Daftar Makanan</a></li>
            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="content" id='foodList'>
            
        </div>
        <div class="sidebar" id="cartList">
            <!-- <div class="total">
                <h1>Total: Rp. 30.000</h1>
                <hr>
            </div>
            <div class="card-order" >
                <div class="detail">
                    <img src="./assets/images/sotobetawi.jpg" alt="">
                    <p>Soto Betawi</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/es_teh_manis.jpg" alt="">
                    <p>Es Teh Manis</p>
                    <span>3</span>

                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="./assets/images/telor_asin.jpg" alt="">
                    <p>Telur Asin</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-finish">
                <button>ORDER SEKARANG</button>
            </div> -->
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>