<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Warteg Bemo</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Daftar Makan</li>
            <li>Tentang Kami</li>
        </ul>
    </div> 
    <div class="main">
        <div class="content">
            <div class="cards">
              <div class="card">
                <div class="product">
                  <img src="./assets/images/nasi-goreng.jpeg">
                  <span>Nasi Goreng Setan</span>
                  <strong>Rp. 30.0000</strong>
                </div>
              </div>
              <div class="card">
                <div class="product">
                  <img src="./assets/images/nasi-goreng.jpeg"">
                  <span>Nasi Goreng Setan</span>
                  <strong>Rp. 30.0000</strong>
                </div>
              </div>
              <div class="card">
                <div class="product">
                  <img src="./assets/images/nasi-goreng.jpeg"">
                  <span>Nasi Goreng Setan</span>
                  <strong>Rp. 30.0000<span>j</span></strong>
                </div>
              </div>
            </div>
            <div class="cards">
                <div class="card">
                  <div class="product">
                    <img src="./assets/images/nasi-goreng.jpeg">
                    <span>Nasi Goreng Setan</span>
                    <strong>Rp. 30.0000</strong>
                  </div>
                </div>
                <div class="card">
                  <div class="product">
                    <img src="./assets/images/nasi-goreng.jpeg"">
                    <span>Nasi Goreng Setan</span>
                    <strong>Rp. 30.0000</strong>
                  </div>
                </div>
                <div class="card">
                  <div class="product">
                    <img src="./assets/images/nasi-goreng.jpeg"">
                    <span>Nasi Goreng Setan</span>
                    <strong>Rp. 30.0000<span>j</span></strong>
                  </div>
                </div>
              </div>
          </div>
          <div class="sidebar">
            <!-- <p>Keranjang</p> -->
          </div>
    </div>
</body>
</html>